<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>
        Portfolio | นางสาว สิริลักษณ์ ผาดผ่อง
    </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- เมนูด้านบน -->
    <nav class="top-menu">

        <div class="menu-list">

            <a href="index.html"
               class="menu-btn active">
                หน้าแรก
            </a>

            <a href="introduction.html"
               class="menu-btn">
                คำนำ
            </a>

            <a href="about.html"
               class="menu-btn">
                ประวัติส่วนตัว
            </a>

            <a href="skills.html"
               class="menu-btn">
                การศึกษา
            </a>

            <a href="university.html"
               class="menu-btn">
                มหาวิทยาลัย
            </a>

            <a href="portfolio.html"
               class="menu-btn">
                ผลงาน
            </a>

        </div>

    </nav>


    <!-- เนื้อหาหน้าแรก -->
    <main class="container">

        <section class="page home">

            <h1>
                แฟ้มสะสมผลงาน
            </h1>

            <p class="subtitle">
                PORTFOLIO
            </p>


            <!-- รูปโปรไฟล์ -->
            <img
                src="45E1DEB7-D377-4807-8F1D-0FC5536C5C96.png"
                alt="รูปโปรไฟล์"
                class="home-profile"
            >


            <h2>
                นางสาว สิริลักษณ์ ผาดผ่อง
            </h2>


            <p class="home-description">
                แฟ้มสะสมผลงานเพื่อแสดงประวัติส่วนตัว
                ประวัติการศึกษา ความสามารถ
                และผลงานต่าง ๆ
            </p>


            <p class="home-description">
                เป้าหมายการศึกษาต่อ
                คณะศึกษาศาสตร์
                สาขาวิชาวิทยาศาสตร์ทั่วไป
            </p>


            <!-- ปุ่มถัดไป -->
            <div class="page-navigation">

                <a
                    href="introduction.html"
                    class="next-btn"
                >
                    ถัดไป
                </a>

            </div>

        </section>

    </main>

</body>

</html>
